VITE_FIREBASE_APIKEY=AIzaSyC0-YG1VETYFD4rb4HhYL84bdJjjUBF5WA
VITE_FIREBASE_AUTHDOMAIN=bankapp-17a3f.firebaseapp.com
VITE_FIREBASE_PROJECTID=bankapp-17a3f
VITE_FIREBASE_STORAGEBUCKET=bankapp-17a3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1002923582765
VITE_FIREBASE_APPID=1:1002923582765:web:dfcd80c31bee54f9b75fa4


